REACT_APP_API_KEY=AIzaSyAc0tN93AFHS26gWX7fvlnWUHpm1BaHPOU
REACT_APP_AUTH_DOMAIN=grex-candy.firebaseapp.com.firebaseapp.com
REACT_APP_DATABASE_URL=https://grex-candy.firebaseio.com
REACT_APP_PROJECT_ID=grex-candy
REACT_APP_STORAGE_BUCKET=grex-candy.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1039217284402